In [5]:
import pandas as pd
df = pd.read_csv("/content/Luxury_Housing_Bangalore (1).csv")

In [6]:
df.head()

,Property_ID,Micro_Market,Project_Name,Developer_Name,Unit_Size_Sqft,Configuration,Ticket_Price_Cr,Transaction_Type,Buyer_Type,Purchase_Quarter,Connectivity_Score,Amenity_Score,Possession_Status,Sales_Channel,NRI_Buyer,Locality_Infra_Score,Avg_Traffic_Time_Min,Buyer_Comments
0,PROP000001,Sarjapur Road,Project_0,RMZ,4025.0,4bhk,12.750846039118798,Primary,NRI,2025-03-31,7.990091,5.462863,Launch,Broker,yes,9.212491,18,Loved the amenities!
1,PROP000002,Indiranagar,Project_1,Puravankara,5760.0,3Bhk,16.292151871065954,Primary,Other,2024-06-30,4.839024,NaN,Under construction,NRI Desk,no,7.723898,106,NaN
2,PROP000003,Bannerghatta Road,Project_2,Tata Housing,7707.0,4bhk,10.517724412961911,Primary,HNI,2023-12-31,8.131315,8.669227,Ready to move,Direct,yes,6.985493,113,Agent was not responsive.
3,PROP000004,bellary road,Project_3,Embassy,6192.0,3BHK,9.396367494232896,Primary,HNI,2024-03-31,7.501657,5.720246,Ready to move,Online,yes,6.100929,106,Excellent location!
4,PROP000005,Koramangala,Project_4,SNN Raj,7147.0,4Bhk,15.345392444511946,Secondary,HNI,2024-12-31,4.525216,8.609649,Under construction,Broker,no,5.312510,18,Too far from my office.

In [7]:
df.shape  # total rows and columns

(101000, 18)

In [8]:
df.columns # column list

Index(['Property_ID', 'Micro_Market', 'Project_Name', 'Developer_Name',
       'Unit_Size_Sqft', 'Configuration', 'Ticket_Price_Cr',
       'Transaction_Type', 'Buyer_Type', 'Purchase_Quarter',
       'Connectivity_Score', 'Amenity_Score', 'Possession_Status',
       'Sales_Channel', 'NRI_Buyer', 'Locality_Infra_Score',
       'Avg_Traffic_Time_Min', 'Buyer_Comments'],
      dtype='object')

In [9]:
df.describe()

,Unit_Size_Sqft,Connectivity_Score,Amenity_Score,Locality_Infra_Score,Avg_Traffic_Time_Min
count,90954.000000,101000.000000,90910.000000,101000.000000,101000.000000
mean,5972.274765,6.992619,7.503663,7.498426,67.182921
std,1783.397836,1.731757,1.440758,1.443128,30.271611
min,-1.000000,4.000031,5.000224,5.000013,15.000000
25%,4477.250000,5.494526,6.260329,6.247954,41.000000
50%,5990.000000,6.985805,7.499123,7.495614,67.000000
75%,7497.000000,8.490000,8.752207,8.749824,93.000000
max,8999.000000,9.999970,9.999865,9.999956,119.000000

In [10]:
df.isnull().sum()    # Shows Missing values in each column

Property_ID                 0
Micro_Market                0
Project_Name                0
Developer_Name              0
Unit_Size_Sqft          10046
Configuration               0
Ticket_Price_Cr         10019
Transaction_Type            0
Buyer_Type                  0
Purchase_Quarter            0
Connectivity_Score          0
Amenity_Score           10090
Possession_Status           0
Sales_Channel               0
NRI_Buyer                   0
Locality_Infra_Score        0
Avg_Traffic_Time_Min        0
Buyer_Comments          18287
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101000 entries, 0 to 100999
Data columns (total 18 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Property_ID           101000 non-null  object
 1   Micro_Market          101000 non-null  object
 2   Project_Name          101000 non-null  object
 3   Developer_Name        101000 non-null  object
 4   Unit_Size_Sqft        90954 non-null   float64
 5   Configuration         101000 non-null  object
 6   Ticket_Price_Cr       90981 non-null   object
 7   Transaction_Type      101000 non-null  object
 8   Buyer_Type            101000 non-null  object
 9   Purchase_Quarter      101000 non-null  object
 10  Connectivity_Score    101000 non-null  float64
 11  Amenity_Score         90910 non-null   float64
 12  Possession_Status     101000 non-null  object
 13  Sales_Channel         101000 non-null  object
 14  NRI_Buyer             101000 non-null  object
 15  Locality_Infra_Score  101000 non-null  float64
 16  Avg_Traffic_Time_Min  101000 non-null  int64
 17  Buyer_Comments        82713 non-null   object
dtypes: float64(4), int64(1), object(13)
memory usage: 13.9+ MB

In [12]:
df['Ticket_Price_Cr'] # viewing the column

0         12.750846039118798
1         16.292151871065954
2         10.517724412961911
3          9.396367494232896
4         15.345392444511946
                 ...
100995     11.33081004147843
100996    10.829373158307602
100997    11.183303152058548
100998    10.914156376035923
100999             ₹13.27 Cr
Name: Ticket_Price_Cr, Length: 101000, dtype: object

In [13]:
df['Ticket_Price_Cr'] = df['Ticket_Price_Cr'].astype(str)  # replacing to be as a common string

In [14]:
df['Ticket_Price_Cr'] = df['Ticket_Price_Cr'].str.replace(r'[₹]|[Cc]r', '', regex=True)  # Replacing Cr and ₹

In [15]:
df['Ticket_Price_Cr'] = df['Ticket_Price_Cr'].str.strip()

In [16]:
df['Ticket_Price_Cr']

0         12.750846039118798
1         16.292151871065954
2         10.517724412961911
3          9.396367494232896
4         15.345392444511946
                 ...
100995     11.33081004147843
100996    10.829373158307602
100997    11.183303152058548
100998    10.914156376035923
100999                 13.27
Name: Ticket_Price_Cr, Length: 101000, dtype: object

In [17]:
df['Ticket_Price_Cr']=df['Ticket_Price_Cr'].round(3)

In [18]:
df['Ticket_Price_Cr'] # round the decimal point to 3

0         12.750846039118798
1         16.292151871065954
2         10.517724412961911
3          9.396367494232896
4         15.345392444511946
                 ...
100995     11.33081004147843
100996    10.829373158307602
100997    11.183303152058548
100998    10.914156376035923
100999                 13.27
Name: Ticket_Price_Cr, Length: 101000, dtype: object

In [19]:
df['Amenity_Score'] # Null values in Amenity Score

0         5.462863
1              NaN
2         8.669227
3         5.720246
4         8.609649
            ...
100995    6.221131
100996    9.783611
100997    8.383013
100998    5.756247
100999    9.989290
Name: Amenity_Score, Length: 101000, dtype: float64

In [20]:
df['Amenity_Score'].isnull().sum()

np.int64(10090)

In [21]:
df['Amenity_Score'] = df['Amenity_Score'].fillna(0)

In [22]:
df['Amenity_Score']

0         5.462863
1         0.000000
2         8.669227
3         5.720246
4         8.609649
            ...
100995    6.221131
100996    9.783611
100997    8.383013
100998    5.756247
100999    9.989290
Name: Amenity_Score, Length: 101000, dtype: float64

In [23]:
df['Amenity_Score'].isnull().sum()

np.int64(0)

In [24]:
df.isnull().sum()

Property_ID                 0
Micro_Market                0
Project_Name                0
Developer_Name              0
Unit_Size_Sqft          10046
Configuration               0
Ticket_Price_Cr             0
Transaction_Type            0
Buyer_Type                  0
Purchase_Quarter            0
Connectivity_Score          0
Amenity_Score               0
Possession_Status           0
Sales_Channel               0
NRI_Buyer                   0
Locality_Infra_Score        0
Avg_Traffic_Time_Min        0
Buyer_Comments          18287
dtype: int64

In [25]:
df['Buyer_Comments']=df['Buyer_Comments'].fillna('No Comments')

In [26]:
df['Unit_Size_Sqft']=df['Unit_Size_Sqft'].fillna(0)

In [27]:
df.isnull().sum()

Property_ID             0
Micro_Market            0
Project_Name            0
Developer_Name          0
Unit_Size_Sqft          0
Configuration           0
Ticket_Price_Cr         0
Transaction_Type        0
Buyer_Type              0
Purchase_Quarter        0
Connectivity_Score      0
Amenity_Score           0
Possession_Status       0
Sales_Channel           0
NRI_Buyer               0
Locality_Infra_Score    0
Avg_Traffic_Time_Min    0
Buyer_Comments          0
dtype: int64

In [28]:
df['Micro_Market'] = df['Micro_Market'].str.lower()
df['Developer_Name'] = df['Developer_Name'].str.lower()

In [29]:
df['Micro_Market'] = df['Micro_Market'].str.title()
df['Developer_Name'] = df['Developer_Name'].str.title()

In [30]:
df['Ticket_Price_Cr'] = df['Ticket_Price_Cr'].astype(float)

In [31]:
df['Price_per_Sqft'] = (df['Ticket_Price_Cr']* 1e7) / df['Unit_Size_Sqft']

In [32]:
df['Price_per_Sqft'].round(1)

0         31679.1
1         28285.0
2         13647.0
3         15175.0
4         21471.1
           ...
100995    13258.6
100996    31776.3
100997    23839.9
100998    14679.4
100999    41236.8
Name: Price_per_Sqft, Length: 101000, dtype: float64

In [33]:
df['Purchase_Quarter']

0         2025-03-31
1         2024-06-30
2         2023-12-31
3         2024-03-31
4         2024-12-31
             ...
100995    2024-12-31
100996    2024-09-30
100997    2023-12-31
100998    2024-06-30
100999    2023-12-31
Name: Purchase_Quarter, Length: 101000, dtype: object

In [34]:
df['Purchase_Quarter'] = pd.to_datetime(df['Purchase_Quarter'])
df['Quarter_Number'] = df['Purchase_Quarter'].dt.quarter

In [35]:
df['Quarter_Number']

0         1
1         2
2         4
3         1
4         4
         ..
100995    4
100996    3
100997    4
100998    2
100999    4
Name: Quarter_Number, Length: 101000, dtype: int32

In [36]:
df['Ticket_Price_Cr'] = df['Ticket_Price_Cr'].fillna(0)
df['Price_per_Sqft'] = df['Price_per_Sqft'].fillna(0)

In [37]:
df.isnull().sum()

Property_ID             0
Micro_Market            0
Project_Name            0
Developer_Name          0
Unit_Size_Sqft          0
Configuration           0
Ticket_Price_Cr         0
Transaction_Type        0
Buyer_Type              0
Purchase_Quarter        0
Connectivity_Score      0
Amenity_Score           0
Possession_Status       0
Sales_Channel           0
NRI_Buyer               0
Locality_Infra_Score    0
Avg_Traffic_Time_Min    0
Buyer_Comments          0
Price_per_Sqft          0
Quarter_Number          0
dtype: int64

In [38]:
df

,Property_ID,Micro_Market,Project_Name,Developer_Name,Unit_Size_Sqft,Configuration,Ticket_Price_Cr,Transaction_Type,Buyer_Type,Purchase_Quarter,Connectivity_Score,Amenity_Score,Possession_Status,Sales_Channel,NRI_Buyer,Locality_Infra_Score,Avg_Traffic_Time_Min,Buyer_Comments,Price_per_Sqft,Quarter_Number
0,PROP000001,Sarjapur Road,Project_0,Rmz,4025.0,4bhk,12.750846,Primary,NRI,2025-03-31,7.990091,5.462863,Launch,Broker,yes,9.212491,18,Loved the amenities!,31679.120594,1
1,PROP000002,Indiranagar,Project_1,Puravankara,5760.0,3Bhk,16.292152,Primary,Other,2024-06-30,4.839024,0.000000,Under construction,NRI Desk,no,7.723898,106,No Comments,28284.985887,2
2,PROP000003,Bannerghatta Road,Project_2,Tata Housing,7707.0,4bhk,10.517724,Primary,HNI,2023-12-31,8.131315,8.669227,Ready to move,Direct,yes,6.985493,113,Agent was not responsive.,13646.976013,4
3,PROP000004,Bellary Road,Project_3,Embassy,6192.0,3BHK,9.396367,Primary,HNI,2024-03-31,7.501657,5.720246,Ready to move,Online,yes,6.100929,106,Excellent location!,15175.012103,1
4,PROP000005,Koramangala,Project_4,Snn Raj,7147.0,4Bhk,15.345392,Secondary,HNI,2024-12-31,4.525216,8.609649,Under construction,Broker,no,5.312510,18,Too far from my office.,21471.096187,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100995,PROP004730,Bellary Road,Project_229,Embassy,8546.0,5Bhk+,11.330810,Secondary,CXO,2024-12-31,8.552797,6.221131,Under construction,NRI Desk,no,7.511827,22,Will buy after possession.,13258.612265,4
100996,PROP059810,Bellary Road,Project_309,Brigade,3408.0,3bhk,10.829373,Primary,CXO,2024-09-30,6.879269,9.783611,Ready to move,Direct,no,9.851849,26,Agent was not responsive.,31776.329690,3
100997,PROP065099,Hennur Road,Project_98,Rmz,4691.0,4BHK,11.183303,Primary,NRI,2023-12-31,6.753812,8.383013,Under construction,Broker,no,9.101604,44,Loved the amenities!,23839.912923,4
100998,PROP093022,Rajajinagar,Project_21,Embassy,7435.0,3BHK,10.914156,Secondary,Other,2024-06-30,4.437787,5.756247,Under construction,Broker,yes,8.588551,66,Excellent location!,14679.430230,2
100999,PROP023826,Whitefield,Project_325,L&T Realty,3218.0,4bhk,13.270000,Primary,Startup Founder,2023-12-31,7.760416,9.989290,Under construction,Direct,yes,9.917647,58,Loved the amenities!,41236.793039,4

In [39]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('my_local_db.sqlite')
df.to_sql('Luxury_Housing_Bangalore', conn, if_exists='replace', index=False)
df_sql = pd.read_sql('SELECT * FROM Luxury_Housing_Bangalore LIMIT 5;', conn)
print(df_sql.head())

  Property_ID       Micro_Market Project_Name Developer_Name  Unit_Size_Sqft  \
0  PROP000001      Sarjapur Road    Project_0            Rmz          4025.0
1  PROP000002        Indiranagar    Project_1    Puravankara          5760.0
2  PROP000003  Bannerghatta Road    Project_2   Tata Housing          7707.0
3  PROP000004       Bellary Road    Project_3        Embassy          6192.0
4  PROP000005        Koramangala    Project_4        Snn Raj          7147.0

  Configuration  Ticket_Price_Cr Transaction_Type Buyer_Type  \
0          4bhk        12.750846          Primary        NRI
1          3Bhk        16.292152          Primary      Other
2          4bhk        10.517724          Primary        HNI
3          3BHK         9.396367          Primary        HNI
4          4Bhk        15.345392        Secondary        HNI

      Purchase_Quarter  Connectivity_Score  Amenity_Score   Possession_Status  \
0  2025-03-31 00:00:00            7.990091       5.462863              Launch
1  2024-06-30 00:00:00            4.839024       0.000000  Under construction
2  2023-12-31 00:00:00            8.131315       8.669227       Ready to move
3  2024-03-31 00:00:00            7.501657       5.720246       Ready to move
4  2024-12-31 00:00:00            4.525216       8.609649  Under construction

  Sales_Channel NRI_Buyer  Locality_Infra_Score  Avg_Traffic_Time_Min  \
0        Broker       yes              9.212491                    18
1      NRI Desk        no              7.723898                   106
2        Direct       yes              6.985493                   113
3        Online       yes              6.100929                   106
4        Broker        no              5.312510                    18

              Buyer_Comments  Price_per_Sqft  Quarter_Number
0       Loved the amenities!    31679.120594               1
1                No Comments    28284.985887               2
2  Agent was not responsive.    13646.976013               4
3        Excellent location!    15175.012103               1
4    Too far from my office.    21471.096187               4

In [40]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('my_local_db.sqlite')

# 1. Total row count

query1 = "SELECT COUNT(*) AS total_rows FROM Luxury_Housing_Bangalore;"
print(pd.read_sql(query1, conn))

# 2. Group by booking status

query2 = """
SELECT Possession_Status, COUNT(*) AS total
FROM Luxury_Housing_Bangalore
GROUP BY Possession_Status;
"""
print(pd.read_sql(query2, conn))

# 3 . Average ticket price per builder

query3 = """
SELECT Developer_Name, AVG(Ticket_Price_Cr) AS avg_price
FROM Luxury_Housing_Bangalore
GROUP BY Developer_Name
ORDER BY avg_price DESC;
"""

print(pd.read_sql(query3, conn))
conn.close()

   total_rows
0      101000
    Possession_Status  total
0              Launch  33641
1       Ready to move  33590
2  Under construction  33769
       Developer_Name  avg_price
0   Total Environment  11.584241
1          L&T Realty  11.559110
2               Sobha  11.538735
3                 Rmz  11.502550
4            Prestige  11.496142
5              Godrej  11.437042
6         Puravankara  11.436571
7        Tata Housing  11.400312
8             Embassy  11.377109
9             Brigade  11.359883
10            Snn Raj  11.333473

In [41]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('my_local_db.sqlite')
df = pd.read_sql("SELECT * FROM Luxury_Housing_Bangalore;", conn)
df.to_csv("Luxury_Housing_Bangalore_Updated.csv", index=False)
conn.close()
print(" Exported CSV file successfully.")

 Exported CSV file successfully.